# UPSLP_SelfService_923

./: .gitignore  CodeMaid.config  IgnoredWords.dic  Jenkinsfile  SelfService.sln  SelfService.sln.licenseheader  ghostdoc.gdc  nuget.config
SelfService/: .babelrc  .eslintignore  .npmrc  Constants.cs  Program.cs  README.md  SelfService.csproj  SelfService.sln  Startup.cs  appsettings.Development.json  package-lock.json  package.json  packages.lock.json  settings.json  tsconfig.json
SelfService/App_Data/: buildInfo.json  ethos_metadata.xml
SelfService/App_Data/ReportTemplates/: 1098TReportConfigurationFor2015.xml  1098TReportConfigurationFor2018.xml  1098TReportConfigurationFor2020.xml  1098TReportConfigurationFor2023.xml
SelfService/App_Data/certs/: saml-sp.cer  saml-sp.pfx
SelfService/App_Data/licenses/: Aspose.Pdf.lic  EncryptedLicense.txt
SelfService/Authentication/: CustomCookieAuthenticationEvents.cs  CustomCookieSessionStore.cs  CustomWsFederationEvents.cs  PortalMiddleware.cs
SelfService/ClientApp/Actions/: CourseManagementActions.ts
SelfService/ClientApp/Stores/: CourseManagementStore.ts
SelfService/ClientConfig/: webpack.account.config.js  webpack.administration.config.js  webpack.admissions.config.js  webpack.advising.config.js  webpack.checklist.config.js  webpack.classes.config.js  webpack.common.js  webpack.continuing-education.config.js  webpack.department.config.js  webpack.errors.config.js  webpack.finances.config.js  webpack.grades.config.js  webpack.home.config.js  webpack.make-gift.config.js  webpack.planning.config.js  webpack.registration.config.js  webpack.search.config.js  webpack.shared-access.config.js
SelfService/Config/: AuthenticationSettings.json  ConnectionSettings.Development.json  NotificationSettings.json
SelfService/Controllers/: AccountController.cs  AdministrationController.cs  AdmissionsController.cs  AdvisingController.cs  BaseController.cs  CheckListController.cs  ClassesController.cs  ContinuingEducationController.cs  DepartmentController.cs  ErrorsController.cs  FinancesController.cs  GradesController.cs  HomeController.cs  MakeGiftController.cs  PaymentResultController.cs  PlanningController.cs  RegistrationController.cs  SearchController.cs  SharedAccessController.cs
SelfService/Controllers/Endpoints/: AcademicDefaultController.cs  AcademicPlansController.cs  ActivitiesController.cs  AddressController.cs  AdviseesController.cs  AgreementsController.cs  ApplicationsController.cs  AssociationHeadController.cs  BaseEndpointController.cs  BlockRegistrationController.cs  BlockRegistrationGroupController.cs  BlockRegistrationRuleController.cs  CampusCoordinatorsController.cs  CartController.cs  ChecklistsController.cs  CodeTablesController.cs  CourseTemplatesController.cs  CoursesController.cs  DashboardController.cs  DashboardMessagesController.cs  DegreeRequirementsController.cs  DegreesController.cs  DemographicController.cs  DepartmentHeadsController.cs  DonationsController.cs  DossiersController.cs  DownloadsController.cs  EmergencyContactsController.cs  FacultyAssistantsController.cs  FormLayoutsController.cs  FormsController.cs  GenericEmailController.cs  GradeMappingsController.cs  InquiriesController.cs  InstitutionsController.cs  InvitationsController.cs  LayoutController.cs  LoggingController.cs  NameFormatsController.cs  NotificationsController.cs  (+22 more)
SelfService/Data/: Algoritmo.cs  ConnectionStringsInterno.cs  ConnectionStringsInternoJson.cs  IAdmissions.cs  IErrorLog.cs  IPayment.cs  cOpenPayConfig.cs  pdf.cs
SelfService/Filters/: ClaimAuthorizeAttribute.cs  ImpersonateAttribute.cs  NameFormatSessionAttribute.cs  NoDirectAccessAttribute.cs  ReCaptchaValidateAttribute.cs  RoleAuthorizeAttribute.cs  SessionExpiredAttribute.cs
SelfService/Helpers/: AdvisingHelper.cs  CacheHelper.cs  HttpClientHelper.cs  NotificationsHelper.cs  PdfHelper.cs  PictureHelper.cs  ReportHelper.cs  SessionHelper.cs  SettingHelper.cs  SiteConfigurationHelper.cs  ValidationHelper.cs
SelfService/Helpers/Interfaces/: IAdvisingHelper.cs  IHttpClientHelper.cs  INotificationsHelper.cs  IPictureHelper.cs  IReportHelper.cs  ISettingHelper.cs  ISiteConfigurationHelper.cs
SelfService/Mappers/: AcademicDefaultMapper.cs  AdministrationMapper.cs  AdviseeMapper.cs  AgreementsMapper.cs  ApplicationFormMapper.cs  BalanceMapper.cs  BlockRegistrationGroupMapper.cs  BlockRegistrationRuleMapper.cs  ChecklistMapper.cs  CourseTemplateMapper.cs  CoursesMapper.cs  DashboardMapper.cs  DashboardMessagesMapper.cs  DegreeRequirementsMapper.cs  DossierMapper.cs  FacultyAssistantMapper.cs  FinancialAidMapper.cs  FormLayoutsMapper.cs  GradesMapper.cs  InvitationMapper.cs  NameFormatsMapper.cs  NotificationsMapper.cs  PasswordPolicyMapper.cs  PaymentTransactionMapper.cs  PeopleMapper.cs  ProfileMapper.cs  ProspectMapper.cs  RegistrationGroupsMapper.cs  RegistrationMapper.cs  SavedApplicationMapper.cs  ScheduleMapper.cs  SectionEnrollmentMapper.cs  SectionsMapper.cs  SharedMapper.cs  StatementMapper.cs
SelfService/Models/Account/: IdentityAccountViewModel.cs  ImpersonateInfoModel.cs  ImpersonateModel.cs  PasswordModel.cs  PasswordPolicyModel.cs  PasswordPolicyViewModel.cs  ProspectViewModel.cs  ReCaptchaViewModels.cs  SignOutValidationViewModel.cs
SelfService/Models/Administration/: AssociationHeadModel.cs  AssociationHeadViewModel.cs  CampusCoordinatorModel.cs  CampusCoordinatorViewModel.cs  OfficeModel.cs  (+7 more)
SelfService/Properties/: launchSettings.json
SelfService/Reports/: ReferenceReport.rar
SelfService/Views/: _ViewImports.cshtml
(+2054 files in other folders)
