<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>TypeScript arrow function</Title>
    <Author>Ellucian</Author>
    <Shortcut>funca</Shortcut>
    <Description>Code snippet for TypeScript arrow function</Description>
    <SnippetTypes>
      <SnippetType>Coding</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[private $name$ = (): void => {
        try{

        }
        catch(e){
          this.logError(LogData.fromException(this.$name$.name, e));
        }
};]]>
    </Code>
  </Snippet>
</CodeSnippet>