<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Dropdown list component</Title>
    <Author>Ellucian</Author>
    <Shortcut>ddl</Shortcut>
    <Description>Code snippet for the Dropdown component</Description>
    <SnippetTypes>
      <SnippetType>React Components</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>emptyOption</ID>
        <ToolTip>Empty option</ToolTip>
        <Default>emptyOption</Default>
      </Literal>
      <Literal>
        <ID>id</ID>
        <ToolTip>Id</ToolTip>
        <Default>id</Default>
      </Literal>
      <Literal>
        <ID>label</ID>
        <ToolTip>Label</ToolTip>
        <Default>label</Default>
      </Literal>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>
        <ID>options</ID>
        <ToolTip>Options</ToolTip>
        <Default>options</Default>
      </Literal>
      <Literal>
        <ID>value</ID>
        <ToolTip>Value</ToolTip>
        <Default>value</Default>
      </Literal>
      <Literal>
        <ID>onChangeValue</ID>
        <ToolTip>onChangeValue</ToolTip>
        <Default>onChangeValue</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[<Dropdown
                emptyOption={$emptyOption$}
                id="$id$"
                label={$label$}
                name="$name$"
                options={$options$}
                value={$value$}
                onChange={$onChangeValue$}
              />]]>
    </Code>
  </Snippet>
</CodeSnippet>