<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>TypeScript function</Title>
    <Author>Ellucian</Author>
    <Shortcut>func</Shortcut>
    <Description>Code snippet for TypeScript function</Description>
    <SnippetTypes>
      <SnippetType>Coding</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name</ToolTip>
        <Default>name</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[private $name$(): void {
}]]>
    </Code>
  </Snippet>
</CodeSnippet>