<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>License header</Title>
    <Author>Ellucian</Author>
    <Shortcut>licheader</Shortcut>
    <Description>Code snippet for License Header</Description>
    <SnippetTypes>
      <SnippetType>Coding</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Name</ToolTip>
        <Default>name</Default>
      </Literal>
      <Literal>  
        <ID>year</ID>   
        <ToolTip>Year</ToolTip>
        <Default>year</Default>
      </Literal>  
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[/* Copyright $year$ Ellucian Company L.P. and its affiliates.
 * File: $name$.tsx */]]>
    </Code>
  </Snippet>
</CodeSnippet>