<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>TypeScript prop</Title>
    <Author>Ellucian</Author>
    <Shortcut>prop</Shortcut>
    <Description>Code snippet for TypeScript prop</Description>
    <SnippetTypes>
      <SnippetType>Coding</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>id</ID>
        <ToolTip>Id</ToolTip>
        <Default>id</Default>
      </Literal>
      <Literal>
        <ID>type</ID>
        <ToolTip>Type</ToolTip>
        <Default>string</Default>
      </Literal>
    </Declarations>
    <Code Language="TypeScript">
      <![CDATA[public $id$: $type$;]]>
    </Code>
  </Snippet>
</CodeSnippet>