<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>React const and state</Title>
    <Author>Ellucian</Author>
    <Shortcut>rcState</Shortcut>
    <Description>Code snippet for a react const and state</Description>
    <SnippetTypes>
      <SnippetType>React Components</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="TypeScript">
      <![CDATA[const {

} = this.state;

this.setState({

});]]>
    </Code>
  </Snippet>
</CodeSnippet>