<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TypeScriptToolsVersion>4.4</TypeScriptToolsVersion>
		<AssemblyVersion>9.2.3.0</AssemblyVersion>
		<FileVersion>9.2.3.0</FileVersion>
		<Version>9.2.3</Version>
		<AssemblyName>SelfService</AssemblyName>
		<SatelliteResourceLanguages>none</SatelliteResourceLanguages>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup Label="Project Packages">
		<PackageReference Include="Aspose.PDF" Version="23.10.0" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="Hedtech.PowerCampus.Administration" Version="9.2.3-hotfix1" />
		<PackageReference Include="Hedtech.PowerCampus.Core" Version="1.2.2" />
		<PackageReference Include="Hedtech.PowerCampus.Infrastructure" Version="1.2.3-hotfix1" />
		<PackageReference Include="Hedtech.PowerCampus.Logger" Version="2.0.2" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="ITfoxtec.Identity.Saml2" Version="4.10.2" />
		<PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.10.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.24" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" ExcludeAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.7.0" ExcludeAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.7.0" ExcludeAssets="All" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" ExcludeAssets="All" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" ExcludeAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Openpay" Version="1.0.27" />
		<PackageReference Include="ReportViewerCore.NETCore" Version="15.1.18" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup Label="Project Packages - Locked">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup Label="Licenses">
		<EmbeddedResource Include="App_Data\licenses\Aspose.Pdf.lic" />
	</ItemGroup>

	<ItemGroup Label="Configuration Files">
		<Content Include="App_Data\allevents.log">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="App_Data\buildInfo.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\licenses\EncryptedLicense.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\AuthenticationSettings.*.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="Config\ConnectionSettings.*.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="Config\NotificationSettings.*.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.*.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="settings.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="tsconfig.json">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Label="1098T Reports">
		<Content Include="App_Data\ReportTemplates\*.pdf;App_Data\ReportTemplates\*.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Label="Certificates">
		<Content Include="App_Data\certs\*.cer;App_Data\certs\*.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="App_Data\ethos_metadata.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Label="RDLC Reports">
		<Content Include="Reports\**\*.rdlc">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Reports\ReferenceReport\referenceReport.rdlc" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\DataSources\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Reports\ReferenceReport\DataSet.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DataSet.xsd</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Reports\ReferenceReport\DataSet.xsd">
	    <Generator>MSDataSetGenerator</Generator>
	    <LastGenOutput>DataSet.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>